{
    "name": "mediation/consumer-form",
    "description": "Consumer Form Application",
    "require": {
        "phpmailer/phpmailer": "6.8"
    },
    "authors": [
        {
            "name": "Your Name"
        }
    ]
}
